<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>京东商城</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .slider {
      height: 340px;
      width: 790px;
      margin: 100px auto;
      position: relative;
    }
    
    .slider li {
      position: absolute;
      display: none;
    }
    
    .slider li:first-child {
      display: block;
    }
    
    .arrow {
      display: none;
    }
    
    .slider:hover .arrow {
      display: block;
    }
    
    .arrow-left,
    .arrow-right {
      font-family: "SimSun", "宋体";
      width: 30px;
      height: 60px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      top: 50%;
      margin-top: -30px;
      cursor: pointer;
      text-align: center;
      line-height: 60px;
      color: #fff;
      font-weight: 700;
      font-size: 30px;
    }
    
    .arrow-left:hover,
    .arrow-right:hover {
      background-color: rgba(0, 0, 0, .5);
    }
    
    .arrow-left {
      left: 0;
    }
    
    .arrow-right {
      right: 0;
    }
  
  </style>
</head>
<body>
<div class="slider">
  <ul>
    <li><a href="#"><img src="images/11.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/12.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/13.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/14.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/15.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/16.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/17.jpg" alt=""></a></li>
    <li><a href="#"><img src="images/18.jpg" alt=""></a></li>
  </ul>
  <!--箭头-->
  <div class="arrow">
    <span class="arrow-left">&lt;</span>
    <span class="arrow-right">&gt;</span>
  </div>
</div>

<script src="jquery-1.12.4.js"></script>
<script>
  /*
    全部图片用的是定位，不用很长的ul
   */
  $(function (){
    var count = 0
    $('.arrow-left').click(function() {
      count --
      if (count == -1) {
        count = $('slider li').length -1
      } else if (count == -8) {
        count = 0
      }
      console.log(count)
      $('.slider li').eq(count).fadeIn(1000).siblings().fadeOut()
    })
    $('.arrow-right').click(function() { 
      count ++
      if (count == $('.slider li').length) {
        count = 0
      }
      console.log(count)
      $('.slider li').eq(count).fadeIn(1000).siblings().fadeOut()
    })
  })
</script>
</body>
</html>