<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      font-family: "微软雅黑";
      font-size: 62.5%;
    }
    
    .boxDom {
      width: 100%;
      height: 100%;
      position: relative;
      overflow: hidden;
    }
    
    .idDom {
      width: 100%;
      height: 100px;
      background: #666;
      position: fixed;
      bottom: 0px;
    }
    
    .content {
      display: inline-block;
      width: 430px;
      height: 40px;
      position: absolute;
      left: 0px;
      right: 0px;
      top: 0px;
      bottom: 0px;
      margin: auto;
    }
    
    .title {
      display: inline;
      font-size: 4em;
      vertical-align: bottom;
      color: #fff;
    }
    
    .text {
      border: none;
      width: 300px;
      height: 30px;
      border-radius: 5px;
      font-size: 2.4em;
    }
    
    .btn {
      width: 60px;
      height: 30px;
      background: #f90000;
      border: none;
      color: #fff;
      font-size: 2.4em;
    }
    
    span {
      width: 300px;
      height: 40px;
      position: absolute;
      overflow: hidden;
      color: #000;
      font-size: 4em;
      line-height: 1.5em;
      cursor: pointer;
      white-space: nowrap;
    }
  
  </style>
</head>

<body>

<div class="boxDom" id="boxDom">
  <div class="idDom" id="idDom">
    <div class="content">
      <p class="title">吐槽:</p>
      <input type="text" class="text" id="text"/>
      <button type="button" class="btn" id="btn">发射</button>
    </div>
  </div>
</div>
</body>

<script src="jquery-1.12.4.js"></script>
<script>
  // 注冊事件的时候，获取到输入框的值，创建成span，添加到boxDom里面，一开始设置个位置，让它animate，产生弹幕效果，跑到结果之后让他删除。一串的事情，用jQuery把它串起来
  $(function () {
    var colors = ['red', 'blue', 'yellow', 'deeppink', 'pink', 'yellow', 'yellowgreen', 'cyan']
   
    $('#btn').click(function() {
    // 每一次进来的时候都要生成随机数
      var randomColor = parseInt(Math.random() * colors.length)
      var randomY = parseInt(Math.random() * 400)
       // console.log($('#text').val().appendTo('<span></span>'))  // 这里val之后不能链式编程了
        $('<span></span>')
        .text($('#text').val())
        .css({
          'color': colors[randomColor],
          'left': $(document).width(),
          'top': randomY
        })
        .animate({left: -500}, 10000, "linear", function () {
          //到了终点，需要删除 整个都是span再做
          $(this).remove();
        })//添加动画
        .appendTo("#boxDom");

      $('#text').val('')
    })

    $(document).keyup(function(e) {
      if(e.keyCode == 13) {
        $('#btn').click() 
     }
    });
  })
</script>
</html>